American=\u8BBE\u8BA1\u6A21\u5F0F.\u5DE5\u5382\u6A21\u5F0F.config_factory.AmericanCoffee
Latte=\u8BBE\u8BA1\u6A21\u5F0F.\u5DE5\u5382\u6A21\u5F0F.config_factory.LatteCoffee
Person=\u8BBE\u8BA1\u6A21\u5F0F.\u5DE5\u5382\u6A21\u5F0F.config_factory.Person